<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite o primeiro nome"
        android:id="@+id/edit_nome1"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite o segundo nome"
        android:layout_marginTop="30dp"
        android:id="@+id/edit_nome2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_consultar"
        android:layout_marginTop="70dp"
        android:text="Consultar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nome1"
        android:layout_marginTop="130dp"
        android:textSize="20dp"
        android:layout_marginLeft="3dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nome2"
        android:layout_marginTop="160dp"
        android:textSize="20dp"
        android:layout_marginLeft="3dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_result"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:layout_marginLeft="3dp"
        />


</RelativeLayout>